 
 use sae4;
-- Suppression les tables
DROP TABLE IF EXISTS enseigne ; -- CASCADE ;
DROP TABLE IF EXISTS client ; -- CASCADE ;
DROP TABLE IF EXISTS statut ; --  CASCADE ;
DROP TABLE IF EXISTS motif ; -- CASCADE ;
DROP TABLE IF EXISTS retour ; -- CASCADE ;
DROP TABLE IF EXISTS article ; -- CASCADE ;
DROP TABLE IF EXISTS audit ; -- CASCADE ;
   --  Creation des tables

   create table  enseigne (
   id_ens int  AUTO_INCREMENT primary key ,
   nom_ens varchar(255) unique ),
   etat_ens varchar(255) default "actif"
   ;
   
   create table client (
   id_client int auto_increment primary key ,
   nom  varchar(255) ,
   prenom varchar(255),
   email varchar (255) unique  not null , 
   address varchar (255) ,
   tel varchar (10) unique  not null,
   mdp varchar(255)  not null ,
   naissance date ,
   etat_client varchar(255) default "actif"
  
   );
   
   
 create table statut (
 id_statut int auto_increment  primary key,
 label varchar(255) unique,
  etat_statut varchar(255) default "actif"

 );
 
 create table motif (
 id_motif  int auto_increment  primary key,
 motif varchar(255) unique ,
  etat_motif varchar(255) default "actif"

 );
 

 
 create table retour (
 id_retour int auto_increment primary key ,
 date_achat date ,
 date_envoi date ,
 date_remboursement date , -- check(date_envoi>=date_achat), 
 id_client int , -- references client(id_client) ,
 id_ens int , -- references  enseigne (id_ens),
  id_statut int -- references statut (id_statut)
 
 );
  create table article (
 id_article int  auto_increment primary key ,
 nom_article varchar(255) not null ,
 montant_piece decimal (10,2) check(montant_piece>0),
 quantite int default 1,
 id_motif  int references motif(id_motif),
 id_retour int references retour(id_retour)
 );
 
 create table audit (
 id_changement int auto_increment primary key ,
 user_id varchar (255) ,
 time_date varchar (255) ,
 table_affecte varchar (255) ,
 event_nom varchar (255),
 detaille  varchar (255)
 );
 

 -- insertion des donnees 
  insert into retour  (  date_achat , date_envoi , date_remboursement ,  id_client ,id_ens ,id_statut  )values
  ('2002-02-01','2004-05-01','2032-07-22' , 5,3,2),
 ('2002-02-01','2004-05-01','2032-07-22' , 1,5,1),
 ('2002-02-01','2004-05-01','2032-07-22' , 1,2,4),
 ('2002-02-11','2004-06-11','2032-07-22' , 2,4,2),
 ('2002-02-22','2004-07-22','2032-07-22' , 3,1,3),
 ('2002-02-01','2004-05-01','2032-07-22' , 5,3,2),
 ('2002-02-01','2004-05-01','2032-07-22' ,5,5,1),
 ('2002-02-01','2004-05-01','2032-07-22' , 5,2,4);
 
 insert into  article ( nom_article , montant_piece ,quantite  ,  id_motif,  id_retour ) values
('telephone',255.99,2,1,2),
('livre',25.99,1,2,1),
('perfume',35.99,2,1,2), 
('Chaussettes',5.99,2,1,3),
('baskets',55.99,3,5,3),
('chemise',25.99,4,3,2);
 
 
 
 
 
 insert into enseigne (nom_ens) VALUES 
('Amazon'),
('Discount'),
('Fnac'),
('Ebay'),
('Carrefour'),
('Darty'),
('LaRedoute'),
('AliExpress'),
('Leboncoin');
  use sae4; 
 insert into client (prenom ,nom,email,address,tel,mdp,naissance) values 

 ("pp", "pp","p@p.p", "4 all\u00e9e du joli saut  app 31", 749889007, "$argon2i$v=19$m=65536,t=4,p=1$bWxoTzB5cjVVcU9Ic2NKdQ$PMoQlNQS44/gbdq2WGGgOU/xIsYymLWrMtQ4ajp0G5M", "2023-04-04");
 
insert into statut (label) values 
   ('envoyé')  ,
   ('arrivé')  ,
   ('remboursé')  ,
   ('refusé')  ;
     
insert into motif (motif) values 
('pas comme la discription'),
('petit'),
('grand'),
('chère'),
('pas besoin'),
('cassé');

 ALTER TABLE statut
ADD etat_statut varchar(255) default "actif";


alter  table  motif add etat_motif varchar (255) default "actif";
select  * from motif ;

alter table enseigne add etat_ens varchar(255)  default "actif";
select * from enseigne;

alter table client 
add etat_client varchar (255) default "actif";
