Date : 2023-05-24 21:39:38
Directory : c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour
Total : 45 files,  2842 codes, 196 comments, 667 blanks, all 3705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         42 |      2,711 |        190 |        630 |      3,531 |
| CSS        |          2 |        120 |          2 |         24 |        146 |
| JavaScript |          1 |         11 |          4 |         13 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         45 |      2,842 |        196 |        667 |      3,705 |
| . (Files)                                                                           |          1 |         15 |          0 |          5 |         20 |
| controleur                                                                          |         13 |        726 |         55 |        222 |      1,003 |
| modele                                                                              |         15 |        880 |         88 |        202 |      1,170 |
| vue                                                                                 |         16 |      1,221 |         53 |        238 |      1,512 |
| vue (Files)                                                                         |         14 |      1,101 |         51 |        214 |      1,366 |
| vue\style                                                                           |          2 |        120 |          2 |         24 |        146 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\accueil.php           | PHP        |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\autorisation.php      | PHP        |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\client.php            | PHP        |         41 |          3 |         18 |         62 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\editArticle.php       | PHP        |        113 |          4 |         31 |        148 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\editRetourArticle.php | PHP        |        110 |         13 |         28 |        151 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\envoyerEmail.php      | PHP        |         24 |         10 |          9 |         43 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\gestion.php           | PHP        |        105 |         10 |         39 |        154 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\histoire.php          | PHP        |         25 |          0 |         11 |         36 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\inscription.php       | PHP        |         86 |          0 |         23 |        109 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\login.php             | PHP        |         37 |          0 |          7 |         44 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\logout.php            | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\menu.php              | PHP        |         24 |          0 |          7 |         31 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\controleur\retourAdmin.php       | PHP        |        143 |         15 |         45 |        203 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\index.php                        | PHP        |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\articleClass.php          | PHP        |         73 |          0 |          8 |         81 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\articleDAO.php            | PHP        |         89 |          1 |         23 |        113 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\clientClass.php           | PHP        |         95 |          0 |         12 |        107 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\clientDAO.php             | PHP        |         92 |         20 |         23 |        135 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\connexion.php             | PHP        |         37 |          1 |         15 |         53 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\enseigneClass.php         | PHP        |         15 |          0 |         10 |         25 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\enseigneDAO.php           | PHP        |         15 |         64 |          3 |         82 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\motifClass.php            | PHP        |         15 |          0 |         10 |         25 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\motifDAO.php              | PHP        |         67 |          0 |         16 |         83 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\retourByArticleClass.php  | PHP        |         16 |          0 |         10 |         26 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\retourByArticleDAO.php    | PHP        |         78 |          0 |         13 |         91 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\retourClass.php           | PHP        |         41 |          0 |         14 |         55 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\retourDAO.php             | PHP        |        147 |          0 |         19 |        166 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\statutClass.php           | PHP        |         15 |          0 |         10 |         25 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\modele\statutDAO.php             | PHP        |         85 |          2 |         16 |        103 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\accueilView.php              | PHP        |         16 |          0 |          2 |         18 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\clientView.php               | PHP        |         63 |          0 |          9 |         72 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\editArticle.view.php         | PHP        |        163 |         46 |         39 |        248 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\editRetourArticleView.php    | PHP        |         67 |          0 |         14 |         81 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\envoyerEmail.View.php        | PHP        |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\footer.php                   | PHP        |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\gestionView.php              | PHP        |        148 |          0 |         22 |        170 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\header.php                   | PHP        |        101 |          0 |         21 |        122 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\histoireView.php             | PHP        |         78 |          0 |         12 |         90 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\inscriptionView.php          | PHP        |        118 |          0 |         30 |        148 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\loginView.php                | PHP        |         64 |          0 |         12 |         76 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\menuView.php                 | PHP        |         91 |          0 |         11 |        102 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\retourView.php               | PHP        |        139 |          1 |         19 |        159 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\style.js                     | JavaScript |         11 |          4 |         13 |         28 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\style\style3.css             | CSS        |         49 |          2 |         11 |         62 |
| c:\xampp\htdocs\phptd\sae4\memo_retour\memo_retour\vue\style\styles.css             | CSS        |         71 |          0 |         13 |         84 |
| Total                                                                               |            |      2,842 |        196 |        667 |      3,705 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+